user www-data;

http {
    server {
        listen          80;
        server_name     127.0.0.1;
        location / {
            proxy_pass http://unix:/run/fastapi-gunicorn.socket;
        }
    }
}